{
  "ConnectionStrings": {
    "MYSQL_DBHOST": "localhost",
    "MYSQL_DBPORT": "3306",
    "MYSQL_PASSWORD": "hw8vup5e",
    "MYSQL_USER": "root",
    "MYSQL_DATABASE": "cashflow_db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Issuer": "CashFlowIssuer",
    "Audicence": "CashFlowIssuer",
    "SecretKey": "44AD2694-31C9-4C13-A764-18CDD63A1BD2"
  },
  "Serilog": {
    "Using": [ "Serilog.Exceptions", "Serilog", "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Information",
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          //"serverUrl": "http://localhost:5341",
          "serverUrl": "http://seq:5341",
          "apiKey": "none",
          "restrictedToMinimumLevel": "Verbose"
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "restrictedToMinimumLevel": "Information"
              }
            }
          ]
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithExceptionDetails" ],
    "Properties": {
      "Environment": "LocalDev"
    }
  }
}
